artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177359
model_uuid: 8083c0b3d984493184721a12fef56b89
prompts: null
run_id: 03e4f425237c4b9dbd629df03a9bc5d8
utc_time_created: '2025-04-28 09:34:27.675160'
